<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@drawable/titlebar_big"
    android:orientation="horizontal" >
    
    
    <ImageView 
        android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
       
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/ic_launch"
        
        />
    
    
   

        <TextView
            android:id="@+id/tv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:shadowColor="#ff000000"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:text="书虫"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />


</RelativeLayout>