<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_default"
    android:orientation="vertical" >

    
    
    <LinearLayout
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
 		android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/beige"
            android:textSize="15sp"
            android:text="请选择您的看书爱好，以方便我们为您更好地推荐书籍:..." />
        
        <com.bookworm.searchbook.recommend.MultiSpinner 
             android:layout_marginTop="120dp"
            android:id="@+id/mySpinner"
             android:layout_width="300dp"
             android:background="@drawable/skin_common_btn_spical_normal"
        android:layout_height="wrap_content"
            />
        
      <Button
        android:id="@+id/btn_close_guide"
        android:layout_marginTop="140dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/blackbutton_style"
        android:text="开启书虫之旅" />
    </LinearLayout>
 

  

</LinearLayout>